<!DOCTYPE html>
<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style_changePass.css" type="text/css" rel="stylesheet">

        <title>ADsiter</title>

        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
        <!-- Responsive-->
        <link rel="stylesheet" href="{{ url_for('static',filename='css/responsive.css') }}">
        <!-- fevicon -->
        <link rel="icon" href="images/fevicon.png" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="{{ url_for('static',filename='css/jquery.mCustomScrollbar.min.css') }}">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- owl stylesheets --> 
        <link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.min.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

        <style>

            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 8px solid #f1f1f1;}                 /* Ver melhor aqui o SIGN UP !!!!!! */ 

            h2 {
                text-align: center;
                font-size: 25px;
                color:#077a10;
            }

            input[type=text], input[type=password] {
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #ee101b;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 30%;            /* ALTERAR AQUIIII -- LOGIN */
            }

            button:hover {
            opacity: 0.8;
            }

            img.avatar {
            width: 40%;
            border-radius: 50%;
            }

            .container {
            text-align: center;
            padding: 16px;
            }


            /* Change styles for span and cancel button on extra small screens */
            /*
            @media screen and (max-width: 300px) {
                .align-middle {
                    display: block;
                    float: none;
                    width: 100%;
                }
            }
            */


        </style>

    </head>


<body>

        <!-- header section start -->
    <div class="header_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-3">
                    <div class="logo"><a href="/">
                        <img src="../static/img/logo.png">
                    </a></div>
                </div>
                <div class="col-sm-6">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="/">Home</a>
                            <a class="nav-item nav-link" href="../products">Products</a>
                            <a class="nav-item nav-link" href="../about">About</a>
                            <a class="nav-item nav-link" href="../client_support">Client Support</a>
                        </div>
                    </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- header section end -->

    <div style="height: 150px;">
    </div>

    <br>
    <br>
    <br>
    <h2>Change Password</h2>
    
    <form action="/password_changed/{{ user }}" method="get">

        <div class="container d-flex justify-content-center">

            <label for="psw"><b>Enter new password</b></label>         
            <br>
            <input type="password" name="pass1" required>  <!-- username -->  <!-- Retirei o placeholder="Enter username"--> 

            <br>
            <label for="psw"><b> New password Again</b></label>  
            <br>
            <input type="password" name="pass2" required>   <!-- password --> <!-- placeholder="Enter Password" --> 
                
            <br>
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            <!-- <div class="center"> -->
            <button type="submit">CHANGE PASSWORD</button>
            <!-- </div> -->

        </div>

    

    </form>

    {% if alert==1: %}
        <p style="color:red; font-size:35px">Passwords don't match.</p>
    {% elif alert==2: %}
        <p style="color:red; font-size:35px">Very weak password!</p>
    {% endif %}


</body>
</html>